{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c12970\c12970\c12937;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb2 IMPURITIES, a poem\
\
It was agreed to.\
It would be dreadful!\
They came.\
It is highly improper.\
She is almost three-and-twenty!\
\
SHE, a poem.\
\
It would be dreadful!\
It mortifies me.\
He is perfectly amiable.\
I hope there was.\
It was agreed to.\
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 THAT, a poem. \
\
The loo table, however, did not appear.\
I really cannot laugh at it.\
And pray what sort of guardians do you make?\
He begged pardon for having displeased her.\
Her curiosity, however, was unexpectedly relieved.}